<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE jv-disp SYSTEM "http://www.javaview.de/rsrc/jv-disp.dtd">
<jv-disp>
	<meta generator="JavaView v3.99.008"/>
	<meta dtd="1.10.001"/>
	<meta date="Wed Apr 01 10:50:04 BRT 2009"/>
	<version type="dump">0.99</version>
	<title>Main Display</title>
	<displays>
		<display name="Main Display" depthcue="hide">
			<bndbox>
				<color type="rgb">0 0 255</color>
				<thickness>1.0</thickness>
			</bndbox>
			<boxRatio>1.0 1.0 1.0</boxRatio>
			<cameras select="Perspective">
				<camera projection="Perspective" name="Perspective">
					<position>-27.971669868669952 -14.10439256979907 20.42660699603357</position>
					<interest>19.99264291884793 -0.4634699826589383 10.88052365544043</interest>
					<fieldOfView>0.5</fieldOfView>
					<roll>5.131414283646244</roll>
					<clipping enable="hide">
						<near>10.0</near>
						<far>-10.0</far>
					</clipping>
				</camera>
			</cameras>
			<lights select="1" lightingModel="Light">
				<light reference="scene" shading="fullSphere" highlight="off" switch="on" name="Sky" type="sky" visible="hide">
					<position>0.0 0.0 10.0</position>
					<interest>0.0 0.0 0.0</interest>
					<color type="rgb">255 255 255</color>
					<intensity>0.3</intensity>
					<exponent>10.0</exponent>
					<angle>20.0</angle>
					<corona>15.0</corona>
					<falloff>10.0</falloff>
				</light>
				<light reference="camera" shading="halfSphere" highlight="off" switch="on" name="Head" type="head" visible="hide">
					<position>0.0 0.0 10.0</position>
					<interest>0.0 0.0 0.0</interest>
					<color type="rgb">255 255 255</color>
					<intensity>0.8</intensity>
					<exponent>10.0</exponent>
					<angle>20.0</angle>
					<corona>15.0</corona>
					<falloff>10.0</falloff>
				</light>
			</lights>
			<transform majorMode="rotate" mode="camera"/>
			<background>
				<color type="rgb">255 255 255</color>
			</background>
			<foreground>
				<color type="rgb">0 0 0</color>
			</foreground>
			<window>
				<x>297</x>
				<y>6</y>
				<width>640</width>
				<height>512</height>
			</window>
		</display>
	</displays>
</jv-disp>

