<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE jvx-model SYSTEM "http://www.javaview.de/rsrc/jvx.dtd">
<jvx-model>
	<meta generator="JavaView v3.99.008"/>
	<meta dtd="3.00"/>
	<meta date="Fri Jul 24 15:04:49 BRT 2009"/>
	<version type="dump">0.10</version>
	<title>Object_71</title>
	<geometries>
		<geometry name="Object_71">
			<pointSet point="show" dim="3">
				<points num="2">
					<p>5.0 -5.0 -5.0</p>
					<p>5.0 5.0 -5.0</p>
					<thickness>2.0</thickness>
					<color type="rgb">255 0 0</color>
					<colorTag type="rgb">255 0 255</colorTag>
				</points>
			</pointSet>
			<lineSet line="show" color="show">
				<lines num="1">
					<l>0 1</l>
					<thickness>2.0</thickness>
					<color type="rgb">0 0 0</color>
					<colorTag type="rgb">255 0 255</colorTag>
				</lines>
				<colors num="1" type="rgb">
					<c>0 0 255</c>
				</colors>
			</lineSet>
			<bndbox visible="hide">
				<p>5.0 -5.0 -5.0</p>
				<p>5.0 5.0 -5.0</p>
			</bndbox>
			<center visible="hide">
				<p>0.0 0.0 0.0</p>
			</center>
		</geometry>
	</geometries>
</jvx-model>

