<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE jvx-model SYSTEM "http://www.javaview.de/rsrc/jvx.dtd">
<jvx-model>
	<meta generator="JavaView v3.99.008"/>
	<meta dtd="3.00"/>
	<meta date="Wed Sep 02 11:57:12 BRT 2009"/>
	<version type="dump">0.10</version>
	<title>Object_52</title>
	<geometries>
		<geometry name="Object_52">
			<pointSet point="show" dim="3">
				<points num="7">
					<p>0.0 0.0 0.0</p>
					<p>1.0 0.0 0.0</p>
					<p>1.0 1.0 0.0</p>
					<p>1.0 1.0 1.0</p>
					<p>0.0 1.0 1.0</p>
					<p>0.0 0.0 1.0</p>
					<p>0.0 0.0 0.0</p>
					<thickness>2.0</thickness>
					<color type="rgb">255 0 0</color>
					<colorTag type="rgb">255 0 255</colorTag>
				</points>
			</pointSet>
			<lineSet line="show">
				<lines num="1">
					<l>0 1 2 3 4 5 6</l>
					<thickness>2.0</thickness>
					<color type="rgb">0 0 0</color>
					<colorTag type="rgb">255 0 255</colorTag>
				</lines>
			</lineSet>
			<bndbox visible="hide">
				<p>0.0 0.0 0.0</p>
				<p>1.0 1.0 1.0</p>
			</bndbox>
			<center visible="hide">
				<p>0.0 0.0 0.0</p>
			</center>
		</geometry>
	</geometries>
</jvx-model>

