<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Patente</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<center>
<p align="center">
         <table width="450" height="420" bgcolor="#000000" cellspacing="0" cellpadding="0" border="1">
         <tr valign="middle">
         <td bgcolor="#FFFFFF" align="center">
            <img src="bell-04-g.jpg" width="444" />
         </td>
         </tr>
         </table>
</p>
</center>       
</body>
</html>
