<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Pipa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<center>
         <table width="640" height="440" bgcolor="#000000" cellspacing="0" cellpadding="0" border="1">
         <tr valign="middle">
         <td bgcolor="#FFFFFF" align="center">
         <applet code="jvLite.class" archive="jvLite.jar" name="JavaView" width="610" height="430" align="center" codebase="." border="1">
 		 <param name="Model" value="kite-02-a.jvx.gz">
         <param name="displayFile" value="kite-02-a.jvd">
		 <param name="background" value="#FFFFFF">
		 <param name="Border" value="Hide">
		 <param name="Antialias" value="Hide">
		 <param name="Depthcue" value="Hide">
         </applet>
		 <br>
		 <small>Para girar o s�lido, clique e arraste o mouse!</small>
         </td>
         </tr>
         </table>
</center>
</body>
</html>
