{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20\lang1046 \snext0 Normal;}{\s1\qc\sl360\slmult1\keepn\nowidctlpar\adjustright \b\fs20\lang1046 \sbasedon0 \snext0 heading 1;}{\s2\qj\sl360\slmult1\keepn\nowidctlpar\adjustright 
\b\fs32\lang1046 \sbasedon0 \snext0 heading 2;}{\s3\keepn\nowidctlpar\adjustright \b\fs32\lang1046 \sbasedon0 \snext0 heading 3;}{\s4\qj\sl360\slmult1\keepn\nowidctlpar\adjustright \b\fs20\lang1046 \sbasedon0 \snext0 heading 4;}{\s5\qj\sl360\slmult1
\keepn\nowidctlpar\adjustright \b\fs16\lang1046 \sbasedon0 \snext0 heading 5;}{\s6\qc\keepn\nowidctlpar\adjustright \b\fs16\lang1046 \sbasedon0 \snext0 heading 6;}{\s7\qc\sl360\slmult1\keepn\nowidctlpar\outlinelevel6\adjustright \b\lang1046 
\sbasedon0 \snext0 heading 7;}{\s8\qj\sl360\slmult1\keepn\nowidctlpar\outlinelevel7\adjustright \b\lang1046 \sbasedon0 \snext0 heading 8;}{\s9\qc\sl360\slmult1\keepn\nowidctlpar\outlinelevel8\adjustright \b\fs32\lang1046 \sbasedon0 \snext0 heading 9;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\sb240\sa120\keepn\nowidctlpar\adjustright \f1\fs28\lang1046 \sbasedon0 \snext16 Heading;}{\s16\qj\sl360\slmult1\nowidctlpar\adjustright \b\fs20\lang1046 \sbasedon0 \snext16 Body Text;}{\s17\qj\sl360\slmult1
\nowidctlpar\adjustright \b\fs20\lang1046 \sbasedon16 \snext17 List;}{\s18\sb120\sa120\nowidctlpar\adjustright \i\lang1046 \sbasedon0 \snext18 caption;}{\s19\nowidctlpar\adjustright \fs20\lang1046 \sbasedon0 \snext19 Index;}{
\s20\qc\nowidctlpar\adjustright \b\fs20\lang1046 \sbasedon0 \snext21 Title;}{\s21\qc\sb240\sa120\keepn\nowidctlpar\adjustright \i\f1\fs28\lang1046 \sbasedon15 \snext16 Subtitle;}{\s22\qj\nowidctlpar\adjustright \fs20\lang1046 \sbasedon0 \snext22 
Body Text 2;}{\s23\nowidctlpar\tqc\tx5130\tqr\tx10260\adjustright \fs20\lang1046 \sbasedon0 \snext23 footer;}{\s24\nowidctlpar\adjustright \fs20\lang1046 \sbasedon0 \snext24 Table Contents;}{\s25\qc\nowidctlpar\adjustright \b\fs20\lang1046 
\sbasedon24 \snext25 Table Heading;}{\*\cs26 \additive \lang1033 RTF_Num 2 1;}{\*\cs27 \additive \lang1033 RTF_Num 3 1;}{\*\cs28 \additive \lang1033 RTF_Num 4 1;}{\*\cs29 \additive \lang1033 \sbasedon10 page number;}{\*\cs30 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\s31\qc\sl360\slmult1\nowidctlpar\widctlpar\adjustright \cf1 \snext31 Maple Output;}{\*\cs32 \additive \b\f2\cf6 Maple Input;}}{\*\listtable{\list\listtemplateid1\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'03\'00);}{\levelnumbers\'02;}\fi-360\li360 }{\listname RTF_Num 4;}\listid1}{\list\listtemplateid2\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'03\'00);}{\levelnumbers\'02;}\fi-360\li360 }{\listname RTF_Num 3;}\listid2}{\list\listtemplateid3\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'03\'00);}{\levelnumbers\'02;}
\fi-360\li360 }{\listname RTF_Num 2;}\listid3}{\list\listtemplateid979129118\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li750\jclisttab\tx750 }
{\listname ;}\listid208961354}{\list\listtemplateid68550679\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid409431965}{\list\listtemplateid68550681\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid436294822}
{\list\listtemplateid68550681\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid474952765}
{\list\listtemplateid401350946\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid659163464}
{\list\listtemplateid401350946\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1051078678}
{\list\listtemplateid68550679\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1311712768}
{\list\listtemplateid401350946\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1420370406}
{\list\listtemplateid401350946\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1944149063}
{\list\listtemplateid68550679\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2073962171}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid1311712768\listoverridecount0\ls4}{\listoverride\listid2073962171
\listoverridecount0\ls5}{\listoverride\listid409431965\listoverridecount0\ls6}{\listoverride\listid436294822\listoverridecount0\ls7}{\listoverride\listid474952765\listoverridecount0\ls8}{\listoverride\listid1420370406\listoverridecount0\ls9}
{\listoverride\listid659163464\listoverridecount0\ls10}{\listoverride\listid1051078678\listoverridecount0\ls11}{\listoverride\listid1944149063\listoverridecount0\ls12}{\listoverride\listid208961354\listoverridecount0\ls13}}{\info
{\title O Problema do Cone}{\subject Fun\'e7\'f5es}{\author Conte\'fados Digitais}{\doccomm Em caso de d\'favidas, n\'e3o hesite em nos contactar pelo e-mail: conteudosdigitais@im.uff.br}{\operator Humberto Jos\'e9 Bortolossi}
{\creatim\yr2010\mo11\dy5\hr13\min16}{\revtim\yr2011\mo5\dy20\hr10\min33}{\printim\yr2009\mo12\dy4\hr10\min30}{\version50}{\edmins287}{\nofpages2}{\nofwords427}{\nofchars2438}
{\*\company Universidade Federal Fluminense e Pontif\'edcia Universidade Cat\'f3lica do Rio de Janeiro}{\nofcharsws0}{\vern73}}\paperw11907\paperh16840\margl900\margr747\margt540\margb940 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz432\hyphcaps0\viewkind1\viewscale138\viewzk2 \fet0\sectd \sbknone\linex0\headery709\footery709\colsx709\sectdefaultcl {\footer \pard\plain \s23\nowidctlpar
\tqc\tx5130\tqr\tx10260\pvpara\phmrg\posxc\posy0\adjustright \fs20\lang1046 {\field{\*\fldinst {\cs29\lang1033 PAGE  }}{\fldrslt {\cs29\lang1024 1}}}{\cs29\lang1033 
\par }\pard \s23\nowidctlpar\tqc\tx4419\tqr\tx8838\pvpara\posxc\posy0\absh23\absw380\adjustright {\field{\*\fldinst {\fs24 \\page\\* ARABIC}}{\fldrslt {\fs24 3}}}{\fs24 
\par }\pard \s23\nowidctlpar\tqc\tx4419\tqr\tx8838\adjustright {\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1046 {\fs24 
\par }\pard\plain \s9\qc\sl360\slmult1\keepn\nowidctlpar\outlinelevel8\adjustright \b\fs32\lang1046 {O Problema do Cone
\par }\pard\plain \qc\sl360\slmult1\nowidctlpar\adjustright \fs20\lang1046 {\b\fs24 
\par }\pard\plain \s8\qj\sl360\slmult1\keepn\nowidctlpar\outlinelevel7\adjustright \b\lang1046 {Aluno(a): _____________________________________________________ Turma: ______  \line 
Professor(a):  _________________________________________________________________________
\par }\pard\plain \s22\qj\nowidctlpar\adjustright \fs20\lang1046 {\fs22 
\par }{
\par }\pard \s22\qc\nowidctlpar\adjustright {\b Enunciado do Problema
\par }{
\par }\pard \s22\qj\li1134\ri1046\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright {Um copo no formato c\'f4nico \'e9
 feito com um disco circular de papel, de centro O, do qual foi retirado um setor circular AOM e os lados OA e OM foram unidos. Os lados OA e OM t\'eam medida 7 cm. Quanto deve ser x, a medida em radianos do \'e2
ngulo AOM, para que o volume V do copo seja o maior poss\'edvel?
\par }\pard \s22\qj\li720\ri-90\nowidctlpar\adjustright {\i 
\par }\pard \s22\qj\ri720\nowidctlpar\adjustright {
\par }\pard \s22\qj\ri-90\nowidctlpar\adjustright {[01] (a) Para se familiarizar com o problema, na Parte 1 da atividade, digite alguns valores para x, observando o formato correspondente do cone e o valor do seu volume V. Anote os valores que voc\'ea
 digitou na tabela abaixo (acrescente mais linhas, caso sejam necess\'e1rias). }{\b Aten\'e7\'e3o: neste momento, voc\'ea n\'e3o precisa se preocupar em determinar o }{\b valor de x que maximiza o volume V}{\b . Isto ser\'e1 feito mais adiante.}{
\par 
\par }\trowd \trgaph70\trleft1800\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5130\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx8190\pard 
\s22\qc\ri-90\nowidctlpar\intbl\adjustright {x\cell V\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1046 {\row }\trowd \trgaph70\trleft1800\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5130\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8190\pard\plain \s22\qj\ri-90\nowidctlpar\intbl\adjustright \fs20\lang1046 {\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1046 {\row }\pard\plain \s22\qj\ri-90\nowidctlpar\intbl\adjustright 
\fs20\lang1046 {\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1046 {\row }\pard\plain \s22\qj\ri-90\nowidctlpar\intbl\adjustright \fs20\lang1046 {\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1046 {\row }\pard\plain \s22\qj\ri-90\nowidctlpar\intbl\adjustright \fs20\lang1046 {\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1046 {\row }\pard\plain \s22\qj\ri-90\nowidctlpar\intbl\adjustright \fs20\lang1046 {
\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1046 {\row }\pard\plain \s22\qj\ri-90\nowidctlpar\intbl\adjustright \fs20\lang1046 {\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1046 {\row }\trowd 
\trgaph70\trleft1800\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5130\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8190\pard\plain \s22\qj\ri-90\nowidctlpar\intbl\adjustright \fs20\lang1046 {\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1046 {\row }\pard\plain \s22\qj\ri-90\nowidctlpar\adjustright \fs20\lang1046 {
\par 
\par         (b) Voc\'ea digitou algum valor para x que foi recusado pelo programa? Em caso afirmativo, escreva quais foram estes valores. 
\par 
\par         (c) Os valores de x = 20, x = }{{\field{\*\fldinst SYMBOL 45 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{2, x = 0, x = 2 }{{\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{, x = 0.0001, x = 6.2831  e x = 6.2832 s\'e3
o recusados pelo programa? Por que sim? Por que n\'e3o?
\par 
\par [02]  O problema em quest\'e3o pode ser modelado por uma fun\'e7\'e3o real f de dom\'ednio D.
\par 
\par {\pntext\pard\plain\s22 \fs20 \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \s22\qj\fi-360\li750\ri-90\nowidctlpar\jclisttab\tx750{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnlcltr\pnstart1\pnindent750\pnhang{\pntxtb (}{\pntxta )}}\ls13\adjustright {V\'e1
 para a Parte 2 da atividade (clique no link no topo da Parte 1). Habilite a op\'e7\'e3o \ldblquote Rastro\rdblquote  e arraste o ponto M. \line O programa ir\'e1 marcar alguns pontos do gr\'e1fico da fun\'e7\'e3o f. Habilite ent\'e3o a op\'e7\'e3o 
\ldblquote Gr\'e1fico\rdblquote  para ver o gr\'e1fico da fun\'e7\'e3o f. Copie \'e0 m\'e3o este gr\'e1fico aqui.
\par {\pntext\pard\plain\s22 \fs20 \hich\af0\dbch\af0\loch\f0 (b)\tab}}\pard \s22\qj\fi-360\li750\ri-90\nowidctlpar\jclisttab\tx750{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnlcltr\pnstart1\pnindent750\pnhang{\pntxtb (}{\pntxta )}}\ls13\adjustright {Determine o dom
\'ednio D da fun\'e7\'e3o f e uma express\'e3o para f(x), isto \'e9, determine o conjunto D de todos os valores de x para os quais o problema "tem sentido" e, para valores de x em D, uma express\'e3
o para f(x). Confira sua resposta usando o programa: digite os dados nos campos correspondentes e, ent\'e3o, pressione o bot\'e3o \ldblquote Conferir!\rdblquote  para conferir sua resposta. Para fins de compara\'e7\'e3o, o programa sempre desenhar\'e1
 o gr\'e1fico da fun\'e7\'e3o que voc\'ea especificou. }{\b Importante: }{voc\'ea n\'e3o deve resolver este item por \ldblquote tentativa e erro\rdblquote . Pegue l\'e1pis e papel e, usando seus conhecimentos de geometria, tente obter o dom\'ed
nio D e uma express\'e3o para f(x). Use ent\'e3o o programa para conferir sua resposta. Anote o seu racioc\'ednio nesta folha.
\par {\pntext\pard\plain\s22 \fs20 \hich\af0\dbch\af0\loch\f0 (c)\tab}}\pard \s22\qj\fi-360\li750\ri-90\nowidctlpar\jclisttab\tx750{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnlcltr\pnstart1\pnindent750\pnhang{\pntxtb (}{\pntxta )}}\ls13\adjustright {Voc\'ea
 acertou a fun\'e7\'e3o e o dom\'ednio de primeira? Em caso negativo, quantas tentativas voc\'ea usou at\'e9 o programa lhe dizer que voc\'ea acertou a resposta? O que voc\'ea estava errando?
\par }\pard \s22\qj\li390\ri-90\nowidctlpar\adjustright {
\par }\pard \s22\qj\ri-90\nowidctlpar\adjustright {[03] \'c9 poss\'edvel demonstrar que existe um \'fanico n\'famero real p em D que maximiza o volume V do cone. Usando a Parte 1 da atividade (atrav\'e9s de \ldblquote tentativa e erro\rdblquote 
), determine uma aproxima\'e7\'e3o do valor deste p \'f3timo com duas casas decimais corretas.
\par 
\par [04] Quantos cones diferentes com volume igual a 100 cm}{\super 3}{ podem ser constru\'eddos? Justifique sua resposta!
\par 
\par [05] \'c9 poss\'edvel construir um cone com volume igual a 150 cm}{\super 3}{? Por que sim? Por que n\'e3o? 
\par 
\par [06] Ser\'e1 que \'e9 poss\'edvel determinar o ponto p \'f3timo cuja aproxima\'e7\'e3o voc\'ea calculou no Item [03]? A resposta \'e9 sim! \'c9 poss\'edvel demonstrar que o \'fanico n\'famero real p em D que maximiza o volume V do cone satisfaz a equa\'e7
\'e3o 
\par 
\par }\pard \s22\qc\ri-90\nowidctlpar\adjustright {3 x}{\super 2}{ }{{\field{\*\fldinst SYMBOL 45 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ 12 }{{\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ x + 4 }{{\field{\*\fldinst SYMBOL 112 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\super 2}{ = 0.
\par }\pard \s22\qj\ri-90\nowidctlpar\adjustright {
\par Resolva esta equa\'e7\'e3o e determine o valor de p. Compare com sua resposta para o Item [03]. }{\b Importante: }{n\'e3o se preocupe, neste momento, em saber como a equa\'e7\'e3o acima foi obtida. Caso voc\'ea fa\'e7a a disciplina \ldblquote C\'e1
lculo Diferencial e Integral\rdblquote  na universidade, voc\'ea aprender\'e1 t\'e9cnicas matem\'e1ticas que permitem deduzir esta equa\'e7\'e3o.
\par 
\par [07] Qual \'e9 a imagem da fun\'e7\'e3o f que voc\'ea estabeleceu no item [02] (b)? Em quais intervalos a fun\'e7\'e3o f \'e9 crescente? E decrescente?
\par 
\par [08] Existe algum valor de x em D que }{\i minimiza}{ a fun\'e7\'e3o que voc\'ea estabeleceu no item [02] (b)? Por que sim? Por que n\'e3o?
\par 
\par }}