{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20\lang1046 \snext0 Normal;}{\s1\qc\sl360\slmult1\keepn\nowidctlpar\adjustright \b\fs20\lang1046 \sbasedon0 \snext0 heading 1;}{\s2\qj\sl360\slmult1\keepn\nowidctlpar\adjustright 
\b\fs32\lang1046 \sbasedon0 \snext0 heading 2;}{\s3\keepn\nowidctlpar\adjustright \b\fs32\lang1046 \sbasedon0 \snext0 heading 3;}{\s4\qj\sl360\slmult1\keepn\nowidctlpar\adjustright \b\fs20\lang1046 \sbasedon0 \snext0 heading 4;}{\s5\qj\sl360\slmult1
\keepn\nowidctlpar\adjustright \b\fs16\lang1046 \sbasedon0 \snext0 heading 5;}{\s6\qc\keepn\nowidctlpar\adjustright \b\fs16\lang1046 \sbasedon0 \snext0 heading 6;}{\s7\qc\sl360\slmult1\keepn\nowidctlpar\outlinelevel6\adjustright \b\lang1046 
\sbasedon0 \snext0 heading 7;}{\s8\qj\sl360\slmult1\keepn\nowidctlpar\outlinelevel7\adjustright \b\lang1046 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb240\sa120\keepn\nowidctlpar\adjustright \f1\fs28\lang1046 
\sbasedon0 \snext16 Heading;}{\s16\qj\sl360\slmult1\nowidctlpar\adjustright \b\fs20\lang1046 \sbasedon0 \snext16 Body Text;}{\s17\qj\sl360\slmult1\nowidctlpar\adjustright \b\fs20\lang1046 \sbasedon16 \snext17 List;}{
\s18\sb120\sa120\nowidctlpar\adjustright \i\lang1046 \sbasedon0 \snext18 caption;}{\s19\nowidctlpar\adjustright \fs20\lang1046 \sbasedon0 \snext19 Index;}{\s20\qc\nowidctlpar\adjustright \b\fs20\lang1046 \sbasedon0 \snext21 Title;}{
\s21\qc\sb240\sa120\keepn\nowidctlpar\adjustright \i\f1\fs28\lang1046 \sbasedon15 \snext16 Subtitle;}{\s22\qj\nowidctlpar\adjustright \fs20\lang1046 \sbasedon0 \snext22 Body Text 2;}{\s23\nowidctlpar\tqc\tx5130\tqr\tx10260\adjustright \fs20\lang1046 
\sbasedon0 \snext23 footer;}{\s24\nowidctlpar\adjustright \fs20\lang1046 \sbasedon0 \snext24 Table Contents;}{\s25\qc\nowidctlpar\adjustright \b\fs20\lang1046 \sbasedon24 \snext25 Table Heading;}{\*\cs26 \additive \lang1033 RTF_Num 2 1;}{\*\cs27 
\additive \lang1033 RTF_Num 3 1;}{\*\cs28 \additive \lang1033 RTF_Num 4 1;}{\*\cs29 \additive \lang1033 \sbasedon10 page number;}{\*\cs30 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s31\qc\sl360\slmult1\nowidctlpar\widctlpar\adjustright \cf1 \snext31 
Maple Output;}{\*\cs32 \additive \b\f2\cf6 Maple Input;}}{\*\listtable{\list\listtemplateid1\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'03\'00);}{\levelnumbers\'02;}\fi-360\li360 }
{\listname RTF_Num 4;}\listid1}{\list\listtemplateid2\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'03\'00);}{\levelnumbers\'02;}\fi-360\li360 }{\listname RTF_Num 3;}\listid2}
{\list\listtemplateid3\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'03\'00);}{\levelnumbers\'02;}\fi-360\li360 }{\listname RTF_Num 2;}\listid3}{\list\listtemplateid979129118\listsimple
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li750\jclisttab\tx750 }{\listname ;}\listid208961354}{\list\listtemplateid68550679\listsimple{\listlevel\levelnfc4
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid409431965}{\list\listtemplateid68550681\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid436294822}{\list\listtemplateid68550681\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid474952765}{\list\listtemplateid401350946\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid659163464}{\list\listtemplateid401350946\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1051078678}{\list\listtemplateid68550679\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1311712768}{\list\listtemplateid401350946\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1420370406}{\list\listtemplateid401350946\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1944149063}{\list\listtemplateid68550679\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2073962171}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3
\listoverridecount0\ls3}{\listoverride\listid1311712768\listoverridecount0\ls4}{\listoverride\listid2073962171\listoverridecount0\ls5}{\listoverride\listid409431965\listoverridecount0\ls6}{\listoverride\listid436294822\listoverridecount0\ls7}
{\listoverride\listid474952765\listoverridecount0\ls8}{\listoverride\listid1420370406\listoverridecount0\ls9}{\listoverride\listid659163464\listoverridecount0\ls10}{\listoverride\listid1051078678\listoverridecount0\ls11}{\listoverride\listid1944149063
\listoverridecount0\ls12}{\listoverride\listid208961354\listoverridecount0\ls13}}{\info{\title O Problema da Bobina do Transformador}{\subject Fun\'e7\'f5es}{\author Conte\'fados Digitais}
{\doccomm Em caso de d\'favidas, n\'e3o hesite em nos contactar pelo e-mail: conteudosdigitais@im.uff.br}{\operator Humberto Jos\'e9 Bortolossi}{\creatim\yr2010\mo11\dy5\hr13\min16}{\revtim\yr2011\mo5\dy20\hr10\min30}{\printim\yr2009\mo12\dy4\hr10\min30}
{\version68}{\edmins315}{\nofpages2}{\nofwords423}{\nofchars2413}{\*\company Universidade Federal Fluminense e Pontif\'edcia Universidade Cat\'f3lica do Rio de Janeiro}{\nofcharsws0}{\vern73}}\paperw11907\paperh16840\margl900\margr747\margt540\margb940 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz432\hyphcaps0\viewkind1\viewscale142\viewzk2 \fet0\sectd \sbknone\linex0\headery709\footery709\colsx709\sectdefaultcl {\footer \pard\plain \s23\nowidctlpar
\tqc\tx5130\tqr\tx10260\pvpara\phmrg\posxc\posy0\adjustright \fs20\lang1046 {\field{\*\fldinst {\cs29\lang1033 PAGE  }}{\fldrslt {\cs29\lang1024 1}}}{\cs29\lang1033 
\par }\pard \s23\nowidctlpar\tqc\tx4419\tqr\tx8838\pvpara\posxc\posy0\absh23\absw380\adjustright {\field{\*\fldinst {\fs24 \\page\\* ARABIC}}{\fldrslt {\fs24 3}}}{\fs24 
\par }\pard \s23\nowidctlpar\tqc\tx4419\tqr\tx8838\adjustright {\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1046 {\fs24 
\par }\pard \qc\sl360\slmult1\nowidctlpar\adjustright {\b\fs32 O Problema da Bobina do Transformador
\par }{\b\fs16 
\par }\pard\plain \s8\qj\sl360\slmult1\keepn\nowidctlpar\outlinelevel7\adjustright \b\lang1046 {Aluno(a): _____________________________________________________ Turma: ______  \line 
Professor(a):  _________________________________________________________________________
\par }\pard\plain \s22\qj\nowidctlpar\adjustright \fs20\lang1046 {\fs22 
\par }{
\par }\pard \s22\qc\nowidctlpar\adjustright {\b Enunciado do Problema
\par }{
\par }\pard \s22\qj\li1134\ri1046\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright {Na constru\'e7\'e3
o de um transformador de corrente alternada, insere-se na bobina circular do transformador um n\'facleo de ferro cuja se\'e7\'e3o transversal tem o formato de uma cruz. \'c9 importante que esta se\'e7\'e3o transversal tenha a maior \'e1rea poss\'ed
vel. Se o raio da se\'e7\'e3o transversal circular da bobina mede 18 mil\'edmetros e se x representa a metade da medida, em mil\'edmetros, dos lados da cruz cujas extremidades est\'e3o sobre a se\'e7\'e3o circular, quanto deve ser x para que a \'e1
rea A da cruz seja a maior poss\'edvel?
\par }\pard \s22\qj\li720\ri-90\nowidctlpar\adjustright {\i 
\par }\pard \s22\qj\ri720\nowidctlpar\adjustright {
\par }\pard \s22\qj\ri-90\nowidctlpar\adjustright {[01] (a) Para se familiarizar com o problema, na Parte 1 da atividade, digite alguns valores para x, observando o formato correspondente da cruz e o valor da sua \'e1rea A. Anote os valores que voc\'ea
 digitou na tabela abaixo (acrescente mais linhas, caso sejam necess\'e1rias). }{\b Aten\'e7\'e3o: neste momento, voc\'ea n\'e3o precisa se preocupar em determinar o valor de x que maximiza a \'e1rea A. Isto ser\'e1 feito mais adiante.}{
\par 
\par }\trowd \trgaph70\trleft1800\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5130\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx8190\pard 
\s22\qc\ri-90\nowidctlpar\intbl\adjustright {x\cell A\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1046 {\row }\trowd \trgaph70\trleft1800\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5130\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8190\pard\plain \s22\qj\ri-90\nowidctlpar\intbl\adjustright \fs20\lang1046 {\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1046 {\row }\pard\plain \s22\qj\ri-90\nowidctlpar\intbl\adjustright 
\fs20\lang1046 {\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1046 {\row }\pard\plain \s22\qj\ri-90\nowidctlpar\intbl\adjustright \fs20\lang1046 {\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1046 {\row }\pard\plain \s22\qj\ri-90\nowidctlpar\intbl\adjustright \fs20\lang1046 {\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1046 {\row }\pard\plain \s22\qj\ri-90\nowidctlpar\intbl\adjustright \fs20\lang1046 {
\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1046 {\row }\pard\plain \s22\qj\ri-90\nowidctlpar\intbl\adjustright \fs20\lang1046 {\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1046 {\row }\trowd 
\trgaph70\trleft1800\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5130\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8190\pard\plain \s22\qj\ri-90\nowidctlpar\intbl\adjustright \fs20\lang1046 {\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1046 {\row }\pard\plain \s22\qj\ri-90\nowidctlpar\adjustright \fs20\lang1046 {
\par 
\par         (b) Voc\'ea digitou algum valor para x que foi recusado pelo programa? Em caso afirmativo, escreva quais foram estes valores. 
\par 
\par         (c) Os valores de x = 20, x = }{{\field{\*\fldinst SYMBOL 45 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{2, x = 0, x = 0.001, x = 12.728 e  x = 12.729 s\'e3o recusados pelo programa? Por que sim? Por que n\'e3o?
\par 
\par [02]  O problema em quest\'e3o pode ser modelado por uma fun\'e7\'e3o real f de dom\'ednio D.
\par 
\par {\pntext\pard\plain\s22 \fs20 \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \s22\qj\fi-360\li750\ri-90\nowidctlpar\jclisttab\tx750{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnlcltr\pnstart1\pnindent750\pnhang{\pntxtb (}{\pntxta )}}\ls13\adjustright {V\'e1
 para a Parte 2 da atividade (clique no link no topo da Parte 1). Habilite a op\'e7\'e3o \ldblquote Rastro\rdblquote  e arraste o ponto M. \line O programa ir\'e1 marcar alguns pontos do gr\'e1fico da fun\'e7\'e3o f. Habilite ent\'e3o a op\'e7\'e3o 
\ldblquote Gr\'e1fico\rdblquote  para ver o gr\'e1fico da fun\'e7\'e3o f. Copie \'e0 m\'e3o este gr\'e1fico aqui.
\par {\pntext\pard\plain\s22 \fs20 \hich\af0\dbch\af0\loch\f0 (b)\tab}}\pard \s22\qj\fi-360\li750\ri-90\nowidctlpar\jclisttab\tx750{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnlcltr\pnstart1\pnindent750\pnhang{\pntxtb (}{\pntxta )}}\ls13\adjustright {Determine o dom
\'ednio D da fun\'e7\'e3o f e uma express\'e3o para f(x), isto \'e9, determine o conjunto D de todos os valores de x para os quais o problema "tem sentido" e, para valores de x em D, uma express\'e3
o para f(x). Confira sua resposta usando o programa: digite os dados nos campos correspondentes e, ent\'e3o, pressione o bot\'e3o \ldblquote Conferir!\rdblquote  para conferir sua resposta. Para fins de compara\'e7\'e3o, o programa sempre desenhar\'e1
 o gr\'e1fico da fun\'e7\'e3o que voc\'ea especificou. }{\b Importante: }{voc\'ea n\'e3o deve resolver este item por \ldblquote tentativa e erro\rdblquote . Pegue l\'e1pis e papel e, usando seus conhecimentos de geometria, tente obter o dom\'ed
nio D e uma express\'e3o para f(x). Use ent\'e3o o programa para conferir sua resposta. Anote o seu racioc\'ednio nesta folha.
\par {\pntext\pard\plain\s22 \fs20 \hich\af0\dbch\af0\loch\f0 (c)\tab}}\pard \s22\qj\fi-360\li750\ri-90\nowidctlpar\jclisttab\tx750{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pnlcltr\pnstart1\pnindent750\pnhang{\pntxtb (}{\pntxta )}}\ls13\adjustright {Voc\'ea
 acertou a fun\'e7\'e3o e o dom\'ednio de primeira? Em caso negativo, quantas tentativas voc\'ea usou at\'e9 o programa lhe dizer que voc\'ea acertou a resposta? O que voc\'ea estava errando?
\par }\pard \s22\qj\li390\ri-90\nowidctlpar\adjustright {
\par }\pard \s22\qj\ri-90\nowidctlpar\adjustright {[03] \'c9 poss\'edvel demonstrar que existe um \'fanico n\'famero real p em D que maximiza a \'e1rea A da cruz inscrita no c\'edrculo. Usando a Parte 1 da atividade (atrav\'e9s de \ldblquote tentativa e erro
\rdblquote ), determine uma aproxima\'e7\'e3o do valor deste p \'f3timo com duas casas decimais corretas.
\par 
\par [04] Quantas cruzes inscritas diferentes com \'e1rea igual a 500 mm}{\super 2}{ podem ser constru\'eddas? Justifique sua resposta!
\par 
\par [05] Quantas cruzes inscritas diferentes com \'e1rea igual a 700 mm}{\super 2}{ podem ser constru\'eddas? Justifique sua resposta!
\par 
\par [06] \'c9 poss\'edvel construir uma cruz inscrita com \'e1rea igual a 1000 mm}{\super 2}{? Por que sim? Por que n\'e3o? 
\par 
\par [07] Ser\'e1 que \'e9 poss\'edvel determinar o ponto p \'f3timo cuja aproxima\'e7\'e3o voc\'ea calculou no Item [03]? A resposta \'e9 sim! \'c9 poss\'edvel demonstrar que o \'fanico n\'famero real p em D que maximiza a \'e1rea A da cruz inscrita \'e9
 igual a
\par  
\par }\pard \s22\qc\ri-90\nowidctlpar\adjustright {{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'70\'2e\'6a\'70\'67}}
{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex82\picscaley82\piccropl0\piccropr0\piccropt0\piccropb0
\picw3784\pich1111\picwgoal2145\pichgoal630\jpegblip\bliptag137439928{\*\blipuid 08312ab8c404ea5b759dc7e55af3d175}ffd8ffe000104a46494600010200006400640000ffec00114475636b79000100040000003c0000ffee000e41646f62650064c000000001ffdb00840006040404
05040605050609060506090b080606080b0c0a0a0b0a0a0c100c0c0c0c0c0c100c0e0f100f0e0c1313141413131c1b1b1b1c1f1f1f1f1f1f1f1f1f1f01070707
0d0c0d181010181a1511151a1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1fffc000
1108002a008f03011100021101031101ffc400790001010100030100000000000000000000000506030407080101000000000000000000000000000000001000
010400050103080804070100000000020103040500111213061421071731d354d41595169622322333243435564161433651525363c364454611010000000000
0000000000000000000000ffda000c03010002110311003f00faa700c0300c0300c06179671ea0beef278dc3bcac896b11ba6ba7823cd61b90d8b892aa850d01
d1214241254cff009ae028784fdd67ecda3f76c3f3780784fdd67ecda3f76c3f3780784fdd67ecda3f76c3f3780784fdd67ecda3f76c3f3780784fdd67ecda3f
76c3f3780784fdd67ecda3f76c3f3780784fdd67ecda3f76c3f3780784fdd67ecda3f76c3f3780c557711aab709726abbade1a70189d3a0b2e4a741978fa098e
c323269ba97c435930a4888e1762f9701a0e33dded5336adc9b0eefb8a5474d93f0e756284990121b3126d450eb6168cbb490c5ccd1513b3f8a06ff00c0300c0
62bbc2a7813a7d34abfabf6df1381d4b932b86215810ce7041a8728a2360ebaf36db4521b51013c89c0350c815c6c3b7dd7d8cfb2e151264c47d375f9a90baa3
179ee8426bc10549f03785fce20b4a8f2387ba9f4f59ead4a16afefe9b8f534bbaba96dc1ab82dabb2a53aaba4473c9111133222225411114522254444555c04
0a297166779377321bcdc989278fd0bd1e432486db8d9cab620303155121215cd153cb808949c5fe19e595d339133557b717f3a5b70b91b15dd2d94790e33266
6d38f3cfcc71c8e915a7186f4b82ad0036de93125200ea713fb1afeedb91b5f46ef986cfc4f393ebcedfa49560bbff00c0b6e4301b3d9f6219b6d686c8814377
77cbea69a504598c593ae9b68ea142abb19ede95551c95d871df6d0be8fd552d5e45cb254c076a92f215cc53950db96d340e2b4a3361ca80e6a4442cd1a98d30
e28fd2fac83a7ca99e68b80cd49ac8d1fbe2a99cd9be4f4ea3b7de07243eeb23b526a44765870c9a6734fadb423a97b4b35c067fff0027e31ffe9be2bf64fb53
fabecef89bd93d1ff97a7e93fa5968dcfb6cb7bed301eab80e22971465370c9e6c65bcd9bcd47524470db69405c310cf528813a084a9e4d49fe2980f3aa2e3d6
bc93b9ae3b1e0cf62049b9621dc5d3d2631cb6a51cc24b19ed1b20fc54db9921d247433d1b646da0a22a690d0777acd54287694f0aaa0d4c9a89dd2d9b7571c2
2c37e41456240c969a1ed1dc8efb5a84f3502cc351a0a1906ab013e3721a09562b5b16ce23f622db8f14269f6cdf46d978a33a6ad8929e907c09a25cbb0d1457
b7b3014300c04abda0f6cec34ed94e870835753120bdd2f519e4a1ae434232dbdb21cd361e6f3ed43d42ba701422448b0e2b30e1b2dc68919b1663c764501b6d
b04410000144111114c9113c980e2b0a9aab1e9bda10d899d1be12e1f50d03bb321acf6de6f5a2e870335d263da980c57743c66d78db7caeb2737a233578434a
a287a16adbae84cc0003311573663b42c99f6e66059912e6aa17eaf891c69ed4fb4b99d7f262ea5af5b048623188c541c71a6e1c7880ae181286b34221152105
143342055f0aaaae9ed486dd7dd8b0b57b1aadd202895db82a0e748080243a849403708f68155b676da22050d0601808b2f8c0c8e5d5fc956c65b6ed7c49109b
ae048fd2b8dca203755cd4c93fa94d8697e8ba99684ecc94f5070fc1555ed5eb375fe877faef61ea0e83afd7b9d66de8d7b9afed346bdaddfb6d1bdf6980d060
3cebbceee7eb395575cceabdb87cd274458b0aea513cf8b4dab2ec738e004460cb2fb125e6dcdb0fac7bba49c115c06d6eeb26d8c50621db4ba6745c43595086
29b84288a9b6a931894de95cf3ec0d5d89db96798292922d4453659371f7df715f9d39f54291264122093cf10a08a928888a208a080a080088088a050c079070
5e3b25dab5a6aaa2629e043e576566cdec55601b16a15d3ed9302cb68dbe321d619584a283b6914bef57ee1436bceb857c4dd0fe1e8e4749bbfaed47b5f2ddd1
f71f8989b59e8fa7f5b5767932ed0705e15f0cf5df87a38fd5ed7e8551ec8cf6b5fdff00e265eee5afe87d5d3dbe5cfb03b569c1e96ce7bb3a4c9b56de7b4eb0
8b716b1194d22829a588d25a683b07b748a66bdabdaab80eaf869c77d32f3e60bcf5dc03c34e3be9979f305e7aee01e1a71df4cbcf982f3d7700f0d38efa65e7
cc179ebb807869c77d32f3e60bcf5dc03c34e3be9979f305e7aee02551507767c837fd83c9675bf4da7a9e8794db49dbdccf46bda9e7a75682cb3f2e4b80abe1
a71df4cbcf982f3d7700f0d38efa65e7cc179ebb807869c77d32f3e60bcf5dc03c34e3be9979f305e7aee01e1a71df4cbcf982f3d7700f0d38efa65e7cc179eb
b80b5261b6cd325736dcb92c2b6dc25da9269291a351649d594e3adbda9b025709cddddec551d4792282938f5050c5387475912aa238e2bc71e130dc76c9c544
153506844549445133fe4980a180601806018060180602572be3ccf24e376340fca7e1c6b460e2c97e2ed6f232ea6974455e6de04d60aa0aba33445ecc972540
9fc72759c7bfb3e333e6396855d121583168f832dc836e7b929ada7823832c9136708950c0033121151d42a661a5c0300c0300c0300c0300c0300c0300c0300c
030195ef4bfb12cff5cfe87f6b7eb1f986ff002bff0027fb7ab012bb94fed595f9efcf39fae7ebdf72d7eb1ff63fd1ff00abb180dfe01806018060180603ffd9}}{\nonshppict{\pict\picscalex82\picscaley82\piccropl0\piccropr0\piccropt0\piccropb0
\picw3784\pich1111\picwgoal2145\pichgoal630\wmetafile8\bliptag137439928{\*\blipuid 08312ab8c404ea5b759dc7e55af3d175}010009000003b623000000009223000000000400000003010800050000000b0200000000050000000c022a008f000500000007010400000092230000430f2000
cc0000002a008f00000000002a008f0000000000280000008f0000002a0000000100180000000000e046000000000000000000000000000000000000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffefefefffffffefefeffffffffffff000000000000030303000000fffffffffffffefefeffffffffff
fffefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffefefefffffffdfdfdfffffffefefefcfcfcfffffffffffffbfbfbffffff000000fffffffffffffdfdfdffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff000000fcfcfcfffffffffffffffffffcfcfcfffffffdfdfdffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfcfcfbfbfbffffff
f5f5f5fffffffffffffffffffffffffdfdfdffffff000000fbfbfbfffffff9f9f9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff000000fffffffbfbfbfefefef8f8f8fffffff8f8f8fffffffbfbfbffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8f8f8fffffffffffff9f9f9fffffffbfbfbfffffffdfdfdf8f8f8ff
ffffffffff000000fffffff9f9f9fffffff7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000fcfcfcfc
fcfcfffffffffffffffffffffffffffffffcfcfcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffefefefdfdfdfffffffffffff4f4f4fffffffffffffffffff8f8f8fbfbfb030303fffffffdfdfdfafa
fafbfbfbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000fffffffffffff8f8f8fffffff1f1f1fffffff7f7
f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff6f6f6fffffffffffffffffff7f7f7fffffffbfbfbfcfcfcfefefeffffffffffff090909f7f7f7ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff000000fffffff8f8f8fefefefffffffffffffffffff3f3f3ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9f9f9f8f8f8
fffffffdfdfdfcfcfcfefefefffffffcfcfc0a0a0af5f5f5fffffffefefefffffff1f1f1ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff000000fcfcfcfefefefffffff3f3f3fffffffbfbfbfffffffefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8f8f8fefefefffffffffffffafafaf6f6f609090900000000000004
0404f8f8f8fbfbfbfffffffafafafbfbfbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000fffffffd
fdfdecececfffffffffffff8f8f8ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff5f5f5fffffffafafafffffffffffff7f7f7020202fafafafffffffffffffcfcfcfffffffbfbfbffff
fffdfdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000a0a0af2f2f2fffffffffffff9f9
f9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffcfcfcfffffff9f9f9fffffffcfcfcfafafaffffff000000fffffffbfbfbfbfbfbfffffffcfcfcfdfdfdffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffff040404f7f7f7fffffffafafafffffffdfdfdfffffffbfbfbffffffffffffffffff
fcfcfcfefefefcfcfcfffffffffffffcfcfcfefefefcfcfcfffffffffffffffffffbfbfbfffffffafafafffffffbfbfbfffffffffffffffffffcfcfcffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff000000000000030303050505fbfbfbfcfcfcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffafafaf9f9f9ffffff
fffffffffffffefefe000000fefefe000000fffffff3f3f3fffffffcfcfcfffffff9f9f9fffffffffffffdfdfdfbfbfbfffffffffffffdfdfdfcfcfcfcfcfcfd
fdfdfffffffffffffbfbfbfdfdfdfffffffffffff7f7f7fffffffefefefcfcfcfffffff5f5f5fdfdfdfefefeffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
fefefffffff3f3f3fffffffefefefffffffefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffafafafffffffffffffffffff3f3f3fefefeffffff000000f9f9f907
0707fdfdfd000000020202fdfdfdfffffffffffffefefefffffffffffffffffffbfbfbfffffffbfbfbfffffffffffffbfbfbfffffffbfbfbffffffffffffffff
fffefefefffffff8f8f8fffffffcfcfcfffffffdfdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefffffffafafafffffff4f4f4fffffffefe
feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffafafaf9f9f9ffffffffffffffffff000000000000ffffff000000000000ffffffffffff020202f7f7
f7fffffffffffffdfdfdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfdfdfffffff9f9f9ffffffefefefffffff
f7f7f7fffffff7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfcfcfffffffffffffffffffcfcfcffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffdfdfdfafafafffffffbfbfbf2f2f2ffffffffffff000000fdfdfd060606fffffffffffff8f8f8ffffff070707fafafafefefefefefeffffffffffff
000000000000000000000000000000000000000000000000fffffffffffffefefefefefefffffff4f4f4fffffffffffffcfcfcfffffffdfdfdfcfcfcfcfcfcfc
fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc
fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc
fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcf8f8f8fffffffffffffafafaf9f9f9fffffffffffffcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc
fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc
fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfefefefffffffdfdfdffffff
fffffffffffff5f5f5000000ffffff000000fdfdfdfffffffffffffafafa000000fffffffdfdfdfffffff9f9f9fffffffefefefffffffdfdfdfffffffffffffd
fdfdfffffffefefefffffff9f9f9fffffffdfdfdfffffffffffffefefef9f9f9fdfdfdf7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffafafafffffffafafafffffffffffffdfdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8f8f8fffffff4f4f4fffffff9f9f9fafafaffffff000000ffffff00
0000fffffffffffff8f8f8ffffff000000fffffffafafafffffffbfbfbfffffff7f7f7fffffffbfbfbfffffffffffffbfbfbfffffff7f7f7fffffffbfbfbffff
fffafafafffffff8f8f8020202000000020202080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505050000000202020000000606060000
00050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000020202fcfcfcfffffffffffffbfbfbffffffffffff000000000000080808000000ffffffffffff000000ffff
fffcfcfcfffffff9f9f9fffffffbfbfb050505000000070707000000000000070707000000050505fbfbfbfffffff9f9f9fffffffefefefffffffbfbfbffffff
fffffffffffffefefefefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbfbfbfffffffffffffffffffdfdfdfffffffafafaffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff7f7f7fffffffffffffefefe000000fefefe010101fefefe000000000000fefefef8f8f8ffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8f8f8fffffffefefefefefefafafafffffffefefefffffffa
fafafefefefffffffefefefffffffffffffffffffffffffdfdfdfffffffcfcfcfffffffbfbfbfffffffcfcfcf9f9f9fffffffcfcfcfffffffffffffdfdfdffff
fffffffffdfdfdfbfbfbfffffffbfbfbf8f8f8fffffffafafafffffffefefefffffffbfbfbfbfbfbfffffffffffff6f6f6ffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffafafafffffffffffffffffff5f5f5fffffffffffffefefeff
fffffdfdfdfefefefefefefdfdfdfffffffefefefffffffffffffffffffffffffffffffffffffffffffffffffafafafffffffffffffdfdfdfefefefffffff8f8
f8fffffffefefefffffffbfbfbfffffffffffff2f2f2fffffffffffffffffffefefefafafafffffff8f8f8fffffffafafaffffffffffffffffffffffffffffff
ffffffffffffffffff000000fffffffffffffffffff4f4f4fffffffdfdfdfffffff1f1f1ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffff9f9f9fffffffffffff4f4f4fffffffbfbfbfafafafffffffffffffffffffcfcfcf7f7f7fffffffffffffbfb
fbfffffffffffffdfdfdfdfdfdfbfbfbfffffffefefefefefefffffffffffff6f6f6090909fcfcfcfffffff8f8f8f9f9f9fffffffffffffffffffcfcfcffffff
fffffffdfdfdfffffff6f6f6fffffff6f6f6fffffffffffff7f7f7fefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffff6f6f6fffffffffffff4f4f4f4f4f4fffffff3f3f3fdfdfdfffffffdfdfdfdfdfdfffffffffffffdfdfdfdfd
fdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfcfcfffffff8f8f8fffffff7f7f7fffffffbfbfbfffffff6f6f6fffffff4f4f4
fafafafffffffffffffdfdfdfffffffffffffdfdfdf8f8f8fffffffefefefffffffafafaffffffffffffffffffffffffffffffffffffffffff000000fefefeff
fffff8f8f8fffffffbfbfbfbfbfbfdfdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffafafafffffff8f8f8fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfdfdffffffffffffffffff
f9f9f9f7f7f7fffffffffffffcfcfcffffff000000fefefefdfdfdfffffffffffffcfcfcfcfcfcfcfcfcfffffffffffffcfcfcfffffff8f8f8fdfdfdfefefeff
fffffefefefffffffffffff4f4f4fffffffbfbfbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffbfbfbffffffffffffefefeffffffffffffffbfbfbfffffffffffffefefefefefefffffffffffffbfbfbffffffffffffffffffffffff
fffffffffffffffffffffffffefefefffffff5f5f5fffffffffffffffffffdfdfdfffffffffffffefefefdfdfdfffffffdfdfdf3f3f3fffffffffffffffffffa
fafafffffffffffffffffff7f7f7fefefeffffffffffffffffffffffffffffffffffffffffffffffff000000fbfbfbfffffffffffffdfdfdfcfcfcffffffffff
fffbfbfbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9f9f9fffffff8f8f8ffffff
fcfcfcf7f7f7fffffffffffffffffff8f8f8f9f9f9f9f9f9f2f2f2fffffffffffffefefefffffffffffffdfdfdfcfcfcfefefefffffffffffff9f9f9f9f9f903
0303000000fffffff9f9f9fcfcfcfffffffdfdfdfffffffdfdfdf8f8f8fffffffcfcfcfbfbfbfffffffffffffbfbfbfdfdfdf5f5f5fffffffdfdfdfffffffefe
fefdfdfdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefeffffff
fdfdfdfffffffffffff5f5f5fffffff7f7f7fdfdfdfffffffffffffdfdfdf7f7f7fffffffffffffffffffffffffffffffffffffffffffffffffffffffcfcfcff
fffffffffffcfcfcf9f9f9ffffffffffff000000fffffff9f9f9fdfdfdfffffffdfdfdfffffffafafafdfdfdfffffffbfbfbfffffffafafafbfbfbffffffffff
fff8f8f8ffffffffffffffffffffffffffffffffffffffffff000000fffffffdfdfdfffffff0f0f0fffffffffffff9f9f9ffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7fffffff4f4f4fffffffefefefcfcfcfefefefafafaff
fffffffffffffffff9f9f9fffffff7f7f7fffffffffffffffffffafafafffffffffffff7f7f7f2f2f2ffffffffffff000000000000fffffffafafaffffffffff
fffffffffdfdfdfbfbfbfffffffefefefffffffefefefffffffbfbfbfffffffcfcfcfffffffffffff9f9f9fefefefafafaffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8f8f8fffffffefefefffffffdfdfdfcfcfcffffffffffffffffffff
fffffffffffafafafafafafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8f8f8fffffffffffff4f4f4ffffff0000
00000000fafafafffffffafafafffffff8f8f8fffffff5f5f5fffffffffffffafafafdfdfdfdfdfdfafafafffffff8f8f8ffffffffffffffffffffffffffffff
ffffffffffffffffff000000fffffffffffffafafafffffffdfdfdf9f9f9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffbfbfbfffffffffffffefefe000000000000f9f9f9fffffffffffff9f9f9fafafafffffff9f9f9fffffffcfc
fcfefefefffffff7f7f7fffffffffffff8f8f8fffffffffffff6f6f6f2f2f20e0e0e030303fffffffffffff6f6f6fffffffcfcfc0000000f0f0f000000000000
f7f7f7fffffff3f3f3ffffffffffffffffff000000000000fffffff7f7f7fffffff6f6f6ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff4f4f4ffffff090909000000050505fffffffffffffdfdfdfffffff9f9f9030303030303f9f9f9ffff
fffdfdfdfffffffffffffffffffffffffffffffffffffffffffffffffffffff9f9f9fefefefefefeffffffffffff010101000000ffffffecececffffffffffff
fdfdfd0a0a0a000000000000020202f9f9f9fffffffdfdfdfffffffffffffdfdfdfafafaffffffffffffffffffffffffffffffffffffffffff000000f8f8f8ff
fffffffffffefefefefefefffffff5f5f5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffefefefefefefcfcfcffffffffffff040404000000f2f2f2fffffff9f9f9fffffff8f8f8fffffffffffffafafafffffffffffffffffff6f6f6
fffffffafafaffffffffffff000000ffffff000000fffffffcfcfcfffffff9f9f9fffffffffffff4f4f4fffffffefefe070707f5f5f5fffffffefefeffffff01
0101fdfdfdffffff000000fefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffbfbfbfffffffdfdfdfcfcfc020202fbfbfbfbfbfbfffffffffffffcfcfc050505fcfcfcfcfcfc050505fcfcfcffffffffffffffffffffffffffffff
fffffffffffffffffffffffff6f6f6ffffff050505000000f7f7f7020202ffffff000000f9f9f9fffffffffffff8f8f8fdfdfdfafafaf7f7f7fffffff8f8f805
0505f9f9f9fafafafbfbfbfafafafffffffefefeffffffffffffffffffffffffffffffffffffffffff000000fffffffbfbfbfefefefcfcfcfffffff7f7f7ffff
fffefefefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfdfdfffffffffffffefefe
fffffffdfdfdfbfbfbfefefe060606f2f2f2fffffffafafafffffffffffffffffffffffffcfcfcfffffffbfbfbfffffff6f6f6070707000000ffffff000000fe
fefe050505fefefefffffffbfbfbfffffffefefefffffffffffffffffffbfbfbfefefe010101ffffffffffff010101fdfdfdffffffffffffffffff020202fdfd
fdfbfbfbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfdfdfffffffafafa
060606fdfdfdfffffffbfbfbfefefe010101fefefefdfdfdfdfdfdfefefe010101fefefefffffffffffffffffffffffffffffffffffffffffffffffffffffff0
f0f0ffffff000000040404000000ffffff010101fdfdfdfffffffcfcfcfffffffffffffefefefffffffefefefffffff8f8f8020202ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9f9f9fffffffffffffafafafffffffcfcfcffffffffffff000000fa
fafafffffffdfdfdfffffffdfdfdfffffffffffffefefefcfcfcfffffffffffffcfcfcffffff000000000000060606f3f3f3ffffff000000fffffffcfcfcffff
fffffffffdfdfdfdfdfdfffffffffffffbfbfb000000ffffffffffff000000fefefefcfcfcfffffffcfcfc040404fefefefffffff9f9f9fffffffefefeffffff
fcfcfcfffffff7f7f7fffffffffffff8f8f8fffffffdfdfdfffffffcfcfcfffffff9f9f9fcfcfcfefefeffffffffffff000000fdfdfdfefefefffffffbfbfb04
0404fefefefffffffffffffefefe040404fbfbfbfffffffffffffffffffffffffffffffffffffffffffffffffcfcfcfffffff8f8f8fdfdfd090909f9f9f9ffff
ffffffff020202f7f7f7fffffffcfcfcfffffffffffffffffffcfcfcfffffffbfbfb030303fffffff8f8f8fffffffffffffcfcfcffffffffffffffffffffffff
ffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffcfcfcfffffffffffffcfcfcffffff000000000000ffffff050505fffffffffffff7f7f7ffffffffff
fffbfbfbfffffffffffffffffffbfbfbfdfdfdfffffffcfcfc000000f1f1f1fffffffafafa000000fdfdfdfcfcfcfffffffbfbfbfbfbfbfffffffffffff1f1f1
ffffff050505fdfdfdffffff000000fffffffbfbfbffffffffffff000000fffffffcfcfcfffffffcfcfcfcfcfc0505050000000303030f0f0f00000000000003
0303030303fafafafffffffcfcfcf0f0f0fffffffbfbfbfffffff7f7f7fefefe080808fbfbfbfffffffcfcfcffffff000000ffffffffffffffffffffffff0000
00fffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefafafafffffffefefeeeeeeefffffffffffffbfbfb000000fffffff2f2f2ffffff
fefefefefefefffffffffffff4f4f4ffffff000000fefefefffffff7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffff7f7f7fffffffdfdfdf8f8f8000000ffffffffffff040404000000fdfdfdfffffffdfdfdfffffff8f8f8fffffffffffffffffffefefef8f8f8
ffffffe9e9e9fffffffffffffffffffafafafbfbfb080808fefefefefefefdfdfdfffffffcfcfcfefefefffffffffffffafafa000000fdfdfdffffff000000ff
fffffffffff9f9f9ffffff000000fffffffffffff9f9f9fffffffefefefffffffffffff8f8f8fffffffffffffffffffdfdfdfffffffffffff5f5f5ffffffffff
fffcfcfcfffffffefefeffffffffffff000000fcfcfcfffffffdfdfdfefefe000000fffffffefefefefefeffffff000000fefefeffffffffffffffffffffffff
fffffffffffffffffffffffffbfbfbfffffff6f6f6fcfcfcfffffffffffff7f7f7ffffff060606fbfbfbfffffffdfdfdf7f7f7fffffffffffffdfdfdffffffef
efef020202f6f6f6fffffffdfdfdfffffffbfbfbffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefef5f5f5
0b0b0bfffffff7f7f7fffffff8f8f8060606fffffffffffffffffffffffffcfcfcfffffffcfcfcfefefefffffffffffff6f6f6fffffffdfdfdfcfcfcf9f9f9ff
ffffffffff000000fefefefffffff8f8f8fffffffffffffdfdfdffffffffffff010101fffffffdfdfdffffff000000fffffff8f8f8ffffffffffff000000ffff
fff8f8f8fcfcfcfffffffdfdfdfffffffafafafffffffefefefefefefffffff6f6f6fffffffffffffffffff7f7f7fffffffffffffbfbfbfffffffafafaffffff
010101f7f7f7ffffffffffffffffff000000ffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffefefefffffffafafafafafafffffff9f9f9000000f8f8f8fffffffffffffffffff5f5f5fefefefefefef9f9f90b0b0bfffffffffffffffffffcfcfcffff
ffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbfbfbfffffffafafaffffff000000fdfdfdfffffffcfcfcffffff00
0000fffffff3f3f3fffffffafafafffffffbfbfbfdfdfdfbfbfbfffffffefefefffffff8f8f8fbfbfbfffffffffffff9f9f9fafafa000000f7f7f7ffffffffff
ffffffff000000050505000000040404fefefefffffffffffffefefe020202f8f8f8fffffffffffffbfbfb000000fefefefffffffffffff5f5f5fffffffbfbfb
fffffffffffff5f5f5fffffffefefeffffffefefeffffffffdfdfdfffffffffffffafafafffffffbfbfbfffffffdfdfd050505fffffff7f7f7fefefefefefe04
0404f9f9f9fffffffffffff9f9f9040404fefefefffffffffffffffffffffffffffffffffffffffffffffffff7f7f7fbfbfbfffffffdfdfdfffffffafafaffff
fff5f5f5000000fffffffffffff1f1f1ffffff000000050505040404060606f7f7f7fcfcfcfefefefcfcfcfffffffafafaffffffffffffffffffffffffffffff
ffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffcfcfcfffffff2f2f2010101f9f9f9fffffffdfdfdfdfdfd040404f8f8f8ffffffffffffffffffffff
fffbfbfbfffffff6f6f6fffffffffffffffffffefefefffffffffffffefefeffffffffffff080808fffffffdfdfdfffffffffffffcfcfc040404fffffff0f0f0
fffffffcfcfcffffffffffff000000fffffff9f9f9f4f4f4ffffff080808f8f8f8fffffffcfcfcfffffff3f3f3fffffffffffff9f9f9fffffffdfdfdfefefef8
f8f8fffffff9f9f9f7f7f7fffffff7f7f7fdfdfdfffffffffffff9f9f9fcfcfc000000fafafafffffffffffffefefe020202fffffffdfdfdfdfdfdffffff0202
02fefefefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfcfcfffffff8f8f8fffffff8f8f8ffffff050505fffffffbfbfbffffff
fffffffbfbfb000000fefefefafafafffffffffffffdfdfdfcfcfcfffffffffffffafafaffffffffffffffffffffffffffffffffffffffffff000000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffdfdfdfefefefafafaffffffffffff000000ffffffffffff000000fffffffcfcfcfdfdfdfffffffffffff7f7f7fefefef4f4f4fffffff6f6f6fbfbfb
fefefefffffffffffffcfcfcfefefefffffffdfdfd000000fffffffdfdfdfcfcfcffffffffffff000000fffffffffffffffffffafafaf9f9f9fffffffefefe09
0909f9f9f9ffffff000000fdfdfdfdfdfdfdfdfdf9f9f9fffffffffffffffffffffffffafafafffffffcfcfcfffffffbfbfbfafafafffffffefefefffffffafa
fafffffffffffffafafa0000000d0d0d000000fffffffbfbfbfffffffffffff9f9f9020202ffffffffffff020202f9f9f9ffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffcfcfcfffffffffffffffffffffffffffffff6f6f6fcfcfc000000fffffffffffffdfdfdfafafa080808f9f9f9ffffffff
fffff3f3f3fffffffdfdfdfcfcfcffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfcfcfffffff8f8f8ffffff
f9f9f9060606000000000000fffffffffffffefefefffffffcfcfcfcfcfcfffffffffffffffffff4f4f4fffffffdfdfdfcfcfcfffffffffffffefefefffffffb
fbfbffffff000000fffffffefefefffffffffffffefefeffffff000000010101000000040404fffffffefefefffffffbfbfb060606000000fffffffcfcfcffff
fffffffffffffffffffff6f6f6fffffff9f9f9fffffffefefefefefefdfdfdf8f8f8fffffff8f8f8fffffffbfbfbfffffffffffffdfdfdfffffffdfdfdffffff
010101fbfbfbfffffffefefefffffffefefefefefe000000000000fefefefefefefffffffffffffffffffffffffffffffffffffffffffffffffffffffdfdfdff
fffffcfcfcfefefefffffffefefeffffffffffffffffff000000fffffffffffffefefeffffffffffff040404000000020202070707f9f9f9fffffffbfbfbffff
fffcfcfcffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbfbfb020202ffffffffff
fffbfbfbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff8f8f80a0a0af6f6f6fafafafffffffefefefefefefffffff8f8f8fffffffffffffffffffffffffbfbfbfffffffdfdfdffffffffffffffffffffffff
ffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff9f9f9fffffff8f8f8ffffff000000fefefefdfdfdffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffff
fffffffffffffcfcfcfdfdfdfffffffffffffbfbfbfefefefafafafffffffafafaffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffafafaffffffffffffffffff050505fffffffefefefbfbfbfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc
fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc
fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfc
fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcf6f6f6080808fcfcfcfffffff9f9f9fffffffefefefdfdfdfffffff8
f8f8fffffffffffff4f4f4fffffffffffffbfbfbffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9
f9f9fffffff0f0f0020202f9f9f9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff000000020202000000080808020202010101030303000000010101000000000000050505f5f5f5fbfb
fbffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5f5f5ffffffffffff020202fffffffafa
faffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffdfdfdf7f7f7fffffffffffffdfdfdfbfbfbfffffffbfbfbfffffffffffff8f8f8fffffffffffffffffffffffffcfcfcffffffffffffffffffffffff
ffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfdfdfffffffbfbfbffffff000000fffffffffffffcfcfcffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4f4f4ffffff
fffffffffffffbfbfbfffffffffffffffffffffffffffffff7f7f7fdfdfdfefefeffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffefefefffffff7f7f7ffffff0f0f0fedededffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefffffffffffffffffffcfcfcfffffffdfdfdfcfcfcfffffffd
fdfdfffffff8f8f8ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa
fafaffffffffffff0000000b0b0b0000000000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101020202000000040404000000020202000000020202000000000000000000020202020202000000010101000000ffffffffffffffffffffffffffffffffffffffffffffffff00000005000000070101000000030000000000}}
\par 
\par }\pard \s22\qj\ri-90\nowidctlpar\adjustright {Use uma calculadora para calcular uma aproxima\'e7\'e3o de p e compare com sua resposta para o Item [03]. }{\b Importante: }{n\'e3o se preocupe, neste momento, em saber como a express\'e3o acima para o n\'fa
mero p foi obtida. Caso voc\'ea fa\'e7a a disciplina \ldblquote C\'e1lculo Diferencial e Integral\rdblquote  na universidade, voc\'ea aprender\'e1 t\'e9cnicas matem\'e1ticas que permitem obter este n\'famero.
\par 
\par [08] Qual \'e9 a imagem da fun\'e7\'e3o f que voc\'ea estabeleceu no item [02] (b)? Em quais intervalos a fun\'e7\'e3o f \'e9 crescente? E decrescente?
\par 
\par [09] Existe algum valor de x em D que }{\i minimiza}{ a fun\'e7\'e3o que voc\'ea estabeleceu no item [02] (b)? Por que sim? Por que n\'e3o?
\par 
\par }}